sudo: required

services:
  - docker

install:
  - docker-compose up -d zoo1 kafka1
  - sleep 10

script:
  - docker-compose logs
  - docker-compose up faust -d
  - sleep 2
  - docker-compose logs zoo1 kafka1
  - docker-compose logs fause
  - docker-compose down
